ExifTool Version Number         : 12.10
File Name                       : aa.jpg
Directory                       : ..
File Size                       : 187 kB
File Modification Date/Time     : 2020:11:22 15:22:15+01:00
File Access Date/Time           : 2020:11:22 15:22:42+01:00
File Inode Change Date/Time     : 2020:11:22 15:22:15+01:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1200
Image Height                    : 1600
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1200x1600
Megapixels                      : 1.9
