ExifTool Version Number         : 12.10
File Name                       : Leave_me_alone.png
Directory                       : ..
File Size                       : 500 kB
File Modification Date/Time     : 2020:11:22 15:28:24+01:00
File Access Date/Time           : 2020:11:22 15:28:24+01:00
File Inode Change Date/Time     : 2020:11:22 15:28:24+01:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 845
Image Height                    : 475
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 845x475
Megapixels                      : 0.401
