ExifTool Version Number         : 12.10
File Name                       : Queen's_Gambit.png
Directory                       : ..
File Size                       : 537 kB
File Modification Date/Time     : 2020:11:22 15:22:24+01:00
File Access Date/Time           : 2020:11:22 15:22:24+01:00
File Inode Change Date/Time     : 2020:11:22 15:22:24+01:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1280
Image Height                    : 720
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
XMP Toolkit                     : XMP Core 5.4.0
Orientation                     : Horizontal (normal)
Image Size                      : 1280x720
Megapixels                      : 0.922
